{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "infrastructure",
      "path": "infrastructure"
    }
  ],
  "settings": {
    "git.detectSubmodules": false
  }
}
